1562816798051	Delete resource 'testHTMLProject/web/META-INF/classes'
1562816835623	Delete resource 'testHTMLProject/build'
1562825738555	Delete resource 'testHTMLProject/web/index.html.bak'
1562890015834	Delete resource 'testHTMLProject'
1562890154286	Delete resource 'testHTMLProject/build'
1562890158657	Delete resource 'testHTMLProject/web/WEB-INF/classes'
1562890161035	Delete resource 'testHTMLProject/build/classes'
1562890167408	Delete resource 'testHTMLProject/build'
1562890178336	Delete resource 'testHTMLProject/sdaf'
1562890182910	Delete resource 'testHTMLProject/build'
1562890239100	Delete resource 'testHTMLProject/build/classes'
1562890241172	Delete resource 'testHTMLProject/build'
1562890256802	Delete resource 'testHTMLProject/web/WEB-INF/classes'
1562890259062	Delete resource 'testHTMLProject/build/classes'
1562890271391	Delete resource 'testHTMLProject/build/classes'
1562890283379	Delete resource 'testHTMLProject/build/classes'
1562890295380	Delete resource 'testHTMLProject/build/classes'
1562890366343	Delete resource 'testHTMLProject/build'
1562890523999	Delete resource 'testHTMLProject/src/test.controller'
1562890574431	Delete resource 'testHTMLProject/web/WEB-INF/classes'
1562890579927	Delete resource 'testHTMLProject/web/WEB-INF/test'
1562890799400	Delete resource 'testHTMLProject'
1562890876821	Delete resource 'testHTMLProject/build'
1562890934355	Delete resource 'testHTMLProject/web/WEB-INF/classes'
1562891074086	Delete resource 'testHTMLProject'
1562891380944	Delete resource 'testHTMLProject'
1562891443929	Delete resource 'testHTMLProject/build'
1562891470880	Delete resource 'testHTMLProject'
1562891520610	Delete resource 'testHTMLProject/build'
1562892035888	Delete resource 'testHTMLProject/web/resource/images'
1562894601063	Delete resource 'testProject/build'
1562895733559	Delete resource 'testProject/src/test/model'
1562905122784	Delete resource 'testHTMLProject/web/views/test/page2.html'
1562905143576	Delete resource 'testHTMLProject/web/views/test/page1.html'
